<!-- Implementation by Mohd Majid Akhtar for ELL893/smarthome project -->

<html>
<head>
   <meta charset="UTF-8"> 
   <link rel="stylesheet" type="text/css" href="example.css">
   
<style type="text/css">


    #body {
      display:block;
      width: 1300px;
      height:100%;
      position: absolute;
      margin: 0 auto;
      background:url('images/background.jpg');
      background-repeat: no-repeat;
    }
    
    #livingroom
    {
     display:block;
     position:absolute;
     width:273px;
     height:474px;
     background: black;
     opacity:0.8;
     left:264px;
     top:55px;
    }

    #triangle-bottomright {
      display:block;
      position:absolute;
      width: 0px;
      height: 200px;
      border-bottom: 474px rgb(0, 0, 0) solid;
      opacity:0.8;
      border-left: 54px solid transparent;
      left:210px;
      top:-145px;
    }
    
    #fan
    {
      display: block;
      position: absolute;
      background: url(images/fanoff.png) no-repeat;
      width: 300px;
      height: 300px;
      opacity: 1;   
      left: 350px;
      top: 360px; 
   }

    #ac
    {
      display: block;
      position: absolute;
      background: url(images/AC.png) no-repeat;
      width: 200px;
      height: 40px;
      opacity: 1;
      left: 700px;
      top: 490px;
   }

    #acair
    {
      display: none;
      position: absolute;
      background: url(images/ac_air.png) no-repeat;
      width: 70px;
      height: 75px;
      opacity: 0.6;    
      left: 760px;
      top: 425px; 
      transform:rotate(0deg);
   }


   #dooropen1
   {
      display: block;
      position: absolute;
      background: url(images/dooropenp1.png) no-repeat;
      width: 300px;
      height: 300px;
      opacity: 0.6;    
      left: 264px;
      top: 245px;  
   }
 
   #dooropen2
   {
      display: block;
      position: absolute;
      background: url(images/dooropenp2.png) no-repeat;
      width: 300px;
      height: 300px;
      opacity: 0.6;    
      left: 260px;
      top: 292px;
   }

   #doorclose1
   {
      display: block;
      position: absolute;
      background: url(images/doorclosep1.png) no-repeat;
      width: 60px;
      height: 90px;
      opacity: 1;    
      left: 264px;
      top: 245px; 
      transition: 2s; 
   }

   #doorclose2
   {
      display: block;
      position: absolute;
      background: url(images/doorclosep2.png) no-repeat;
      width: 60px;
      height: 80px;
      opacity: 1;   
      left: 260px;
      top: 292px;
      transform: rotate(-1deg);
      transition: 2s;
   }
    
    #livingroomlamp
    {
     display:block;
     position:absolute;
     width:40px;
     height:40px;
     background: black;
     opacity:0.9;
     left:403px;
     top:183px;
     border-radius: 50%
    }
    
    </style>
    
</head>
<body>

  <div id="body">
	</div>

  <div id="dooropen1"></div>
  <div id="dooropen2"></div>
  <div id="doorclose1"></div>
  <div id="doorclose2"></div>
  <div id="doorclose3"></div>
  <div id="ac"></div>
  <span style="position:absolute;left: 710px;top: 515px;text-align:right" id="temperature"></span>
  <div id="acair"></div>

  <div id="fan"></div>
  <div id="livingroom">
	</div>
    <div id="triangle-bottomright">
	</div>

	<div id="livingroomlamp">
	</div>

	<div style="display:none;" onload=f()>
	</div>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>
    <br/><br/><br/><br/>
   <div class="spacer" id="spacer"></div>
   <div class="block" id="connecting-div"></div>
   <div class="block" id="explorer-div" style="visibility:hidden">
 
      
  <div class="subscribe" id="subscribe-header-div">
    <p><label>Displaying Logs </label><input type="button" id="clear-button" name="clear" value="clear history" onclick="clearHistory()"/></p>
  </div>
  <div class="subscribe" id="subscribe-div">
  </div>
  </div>
  <script src="aws-iot-sdk-browser-bundle.js"></script>
  <script src="emulator_index.js"></script>

</body>
</html>

